# PizzaShop

PizzaShop/app/: build.gradle
PizzaShop/app/src/androidTest/java/den/ter/pizzashop/: ExampleInstrumentedTest.kt
PizzaShop/app/src/main/: AndroidManifest.xml
PizzaShop/app/src/main/java/den/ter/pizzashop/: MainActivity.kt  ViewPagerAdapter.kt
PizzaShop/app/src/main/java/den/ter/pizzashop/adapter/: BannerAdapter.kt  CategoryAdapter.kt  MyAdapter.kt
PizzaShop/app/src/main/java/den/ter/pizzashop/model/: BannerModel.kt  CategoryModel.kt  PizzaModel.kt
PizzaShop/app/src/main/java/den/ter/pizzashop/repository/: MyRepository.kt
PizzaShop/app/src/main/java/den/ter/pizzashop/screens/card/: CardFragment.kt
PizzaShop/app/src/main/java/den/ter/pizzashop/screens/profile/: ProfileFragment.kt
PizzaShop/app/src/main/java/den/ter/pizzashop/screens/root/: RootFragment.kt
PizzaShop/app/src/main/java/den/ter/pizzashop/screens/start/: StartFragment.kt  StartViewModel.kt
PizzaShop/app/src/main/res/drawable/: button.xml  button_clicked.xml  ic_card.xml  ic_load.xml  ic_shape.xml  tab_colors.xml
PizzaShop/app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_profile.xml  fragment_root.xml  fragment_start.xml  item_banner.xml  item_category.xml  item_layout.xml
PizzaShop/app/src/main/res/navigation/: nav_graph.xml
PizzaShop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PizzaShop/app/src/main/res/values-night/: themes.xml
PizzaShop/app/src/test/java/den/ter/pizzashop/: ExampleUnitTest.kt
PizzaShop/gradle/wrapper/: gradle-wrapper.properties
