<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:id="@+id/constraintl">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gray"/>
    <ImageView
        android:layout_width="122dp"
        android:id="@+id/ic_pizza"
        android:src="@drawable/sirnaya"

        android:layout_height="122dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pizza_title"
        app:layout_constraintTop_toTopOf="@+id/ic_pizza"
        app:layout_constraintStart_toEndOf="@id/ic_pizza"
        android:layout_marginStart="20dp"
        android:text="Пепперони"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pizza_desc"
        app:layout_constraintTop_toBottomOf="@+id/pizza_title"
        app:layout_constraintStart_toEndOf="@id/ic_pizza"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Пепперони, Карась, Рыба\nГолова, Балон"
        android:textColor="@color/gray"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/button_buy"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizza_desc"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:paddingHorizontal="20dp"
        android:text="от 345 р"
        android:textSize="12sp"


        android:textAllCaps="false"

        />

</androidx.constraintlayout.widget.ConstraintLayout>