<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="35dp"
    android:elevation="10dp"
    android:layout_marginStart="15dp">

    <ImageView
        android:background="@color/pink"
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scaleType="centerCrop"
        android:src="@drawable/banner1"/>



</androidx.cardview.widget.CardView>